  fg = FeedGenerator()
    fg.id('http://localhost:5000/posts/all')
    fg.title('All posts')
    fg.link( href='http://localhost:5000/posts/all',rel='alternate')
    fg.description('Printing all post')
    fg.language('en')
    rssfeed = fg.rss_str(pretty=True)  
    return (rssfeed,"\n")
    # for each in jsonResponse:
    #     # print(each["PostID"], ":", each["Username"], ":" ,each["PostTitle"], ":",each["PostDate"], ":",each["Content"], ":",each["Community"], ":",each["URLResource"] )
    #     fe = fg.add_entry()
    #     fe.title(each["PostTitle"])
    #     fe.author({'name':each["Username"]} )
    #     fe.link( href=each["URLResource"], rel='alternate' )
    #     fe.description(each["Content"])